{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "kwekker.eu.auth0.com",
    "Audience": "kwekker-api",
    "ManagementApi": {
      "TokenUrl": "https://kwekker.eu.auth0.com/oauth/token",
      "ClientId": "GV2bWub5LxkFfuzjW1pvit1JO0IFWp34",
      "ClientSecret": "VRQ0Dm8pnF7OzCb3SeNa9QLxX4hZjF8LtkkAKVk3a3o2lc9CoPvfSrRYjHZ3HkpZ",
      "Audience": "https://kwekker.eu.auth0.com/api/v2/"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://www.kwekker.xyz",
      "https://staging.kwekker.xyz"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KwekkerDatabase": "Host=localhost;Database=fruitsinc;Username=postgres;Password=pgAdmin"
  }
}
